elza/elza-core/src/test/resources/application.yaml (before)
spring:
  datasource:
    url: jdbc:h2:mem:scratchdb
#     url: jdbc:jtds:sqlserver://vyv-db/vyv_elza_test
#     username: vyv
#     password: vyv
#     url: jdbc:postgresql://127.0.0.1/elza2
#     username: app
#     password: app

# !!! při změně DB změnit i elza.data.url !!!

  jpa:
    show-sql: false
    #pametova databaze automaticky zapina hibernate.ddl-auto: create
    hibernate.ddl-auto: none

    properties:
        net.sf.ehcache.configurationResourceName: /ehcache.xml
        hibernate:
            format_sql: true

            cache:
                use_second_level_cache: true
                region.factory_class: org.hibernate.cache.ehcache.EhCacheRegionFactory

            search:
                lucene_version: LUCENE_CURRENT
                default:
                    indexBase: ${elza.workingDir}/lucene/indexes/
                    directory_provider: filesystem
                    worker:
                      backend: cz.tacr.elza.search.DbQueueProcessor

            dialect: org.hibernate.spatial.dialect.h2geodb.GeoDBDialect

elza:
  workingDir: ./work
  locale: cs
  asyncActions:
    node:
      threadCount: 4
      requestCount: 100
    bulk:
      threadCount: 4
      requestCount: 100
    output:
      threadCount: 4
      requestCount: 100

elza/elza-core/src/test/resources/application.yaml (after)
spring:
  datasource:
    url: jdbc:h2:mem:scratchdb
#     url: jdbc:jtds:sqlserver://vyv-db/vyv_elza_test
#     username: vyv
#     password: vyv
#     url: jdbc:postgresql://127.0.0.1/elza2
#     username: app
#     password: app

# !!! při změně DB změnit i elza.data.url !!!

  jpa:
    show-sql: false
    #pametova databaze automaticky zapina hibernate.ddl-auto: create
    hibernate.ddl-auto: none

    properties:
        net.sf.ehcache.configurationResourceName: /ehcache.xml
        hibernate:
            format_sql: true

            cache:
                use_second_level_cache: true
                region.factory_class: org.hibernate.cache.ehcache.EhCacheRegionFactory

            search:
                lucene_version: LUCENE_CURRENT
                default:
                    indexBase: ${elza.workingDir}/lucene/indexes/
                    directory_provider: filesystem
                    worker:
                      backend: cz.tacr.elza.search.DbQueueProcessor

            dialect: org.hibernate.spatial.dialect.h2geodb.GeoDBDialect

elza:
  workingDir: ./work
  locale: cs
  asyncActions:
    node:
      threadCount: 4
      maxPerFund: 2
    bulk:
      threadCount: 4
      maxPerFund: 1
    output:
      threadCount: 4
      maxPerFund: 1

logging:
  level:
    cz.tacr.elza: DEBUG

elza/elza-core/src/test/resources/application.yaml (diff)
@@ -40,10 +40,14 @@ elza:
   asyncActions:
     node:
       threadCount: 4
-      requestCount: 100
+      maxPerFund: 2
     bulk:
       threadCount: 4
-      requestCount: 100
+      maxPerFund: 1
     output:
       threadCount: 4
-      requestCount: 100
+      maxPerFund: 1
+
+logging:
+  level:
+    cz.tacr.elza: DEBUG
