rules-cz-zp2015/src/rul_rule_set/ZP2015/bulk_actions/ZP2015_INTRO.yaml (before)
!MultiAction
name: Agregace úvodu

actions:
    - !DateRange
      inputType: ZP2015_UNIT_DATE
      bulkRangeType: ZP2015_UNIT_DATE_BULK
      outputType: ZP2015_DATE_RANGE

    - !TextAggregation
      inputTypes:
        - ZP2015_UNIT_SOURCE
      outputType: ZP2015_UNIT_SOURCE
    # ZP4.3.2 Manipulacni seznam ma historii nepovinnou
    - !TextAggregation
        inputTypes:
            - ZP2015_UNIT_HIST
        outputType: ZP2015_UNIT_HIST

    # ZP4.3.3 Způsob uspořádání jednotky popisu
    - !TextAggregation    
        inputTypes:
            - ZP2015_UNIT_ARR
        outputType: ZP2015_UNIT_ARR
        
    # ZP4.3.4 Tematický popis jednotky popisu
    - !TextAggregation    
        inputTypes:
            - ZP2015_UNIT_CONTENT
        outputType: ZP2015_UNIT_CONTENT        

    # ZP4.3.6 Budoucí přírůstky
    - !TextAggregation    
        inputTypes:
            - ZP2015_FUTURE_UNITS
        outputType: ZP2015_FUTURE_UNITS

    # ZP4.4.4 Fyzický stav jednotky popisu a technické požadavky
    - !TextAggregation
        inputTypes:
            - ZP2015_UNIT_CURRENT_STATUS
        outputType: ZP2015_UNIT_CURRENT_STATUS

    # 4.5.2 Odkazy na příbuzné dokumenty, archiválie a pomůcky pro vyhledávání
    - !TextAggregation    
        createEmpty: false
        inputTypes:
            - ZP2015_RELATED_UNITS
        outputType: ZP2015_RELATED_UNITS
        
    # 4.7.1 Zpracovatel jednotky popisu
    - !Copy
        inputType: ZP2015_ARRANGER
        distinct: true

    # 4.7.1 Informace o zpracování
    - !TextAggregation
        createEmpty: false
        inputTypes:
            - ZP2015_ARRANGEMENT_INFO
        outputType: ZP2015_ARRANGEMENT_INFO

    # 4.7.2 Pravidla zpracování jednotky popisu
    - !TextAggregation
        inputTypes:
            - ZP2015_ARRANGE_RULES
        outputType: ZP2015_ARRANGE_RULES

    # 4.7.3 Datum popisu
    - !TextAggregation
        inputTypes:
            - ZP2015_DESCRIPTION_DATE
        outputType: ZP2015_DESCRIPTION_DATE

   # Agregace původce
    - !Copy
        inputType: ZP2015_ORIGINATOR
        distinct: true

    # Agregace jazyků
    - !Copy
        inputType: ZP2015_LANGUAGE
        distinct: true
        
    # Agregace příloh
    - !Copy
        inputType: ZP2015_ATTACHMENT
        distinct: true        

    # Počet JP v pomůcce        
    - !NodeCount
        outputType: ZP2015_UNIT_COUNT_SUM

    - !UnitCount
        outputType: ZP2015_UNIT_COUNT_TABLE
        outputColumnUnitName: NAME
        outputColumnUnitCount: COUNT
        aggegators:
           # Extra EJ - kdekoliv
           - excludeWhen:
               # Nesmí být nastaven jako připojený záznam
               itemType: ZP2015_CONNECTED_RECORD
             when:
               # Je nastaven typ i pocet
               itemType: ZP2015_EXTRA_UNITS
             itemType: ZP2015_EXTRA_UNITS
             itemSpecMapping:
               ZP2015_EXTRA_UNITS_LIO: lio
               ZP2015_EXTRA_UNITS_LIP: lip
               ZP2015_EXTRA_UNITS_UKN: ukn
               ZP2015_EXTRA_UNITS_RKP: rkp
               ZP2015_EXTRA_UNITS_PPR: ppr
               ZP2015_EXTRA_UNITS_IND: ind
               ZP2015_EXTRA_UNITS_ELE: ele
               ZP2015_EXTRA_UNITS_REP: rep
               # KTT - zapocte se pocet kart. zasuvek
               ZP2015_EXTRA_UNITS_KTT: ktt
               ZP2015_EXTRA_UNITS_PEC: pec
               ZP2015_EXTRA_UNITS_RAZ: raz
               ZP2015_EXTRA_UNITS_OTD: otd
               ZP2015_EXTRA_UNITS_MAP: map
               ZP2015_EXTRA_UNITS_ATL: atl
               ZP2015_EXTRA_UNITS_TVY: tvy
               ZP2015_EXTRA_UNITS_GLI: gli
               ZP2015_EXTRA_UNITS_KRE: kre
               ZP2015_EXTRA_UNITS_FSN: fsn
               ZP2015_EXTRA_UNITS_FSD: fsd
               ZP2015_EXTRA_UNITS_LFI: lfi
               ZP2015_EXTRA_UNITS_SFI: sfi
               ZP2015_EXTRA_UNITS_KIN: kin
               ZP2015_EXTRA_UNITS_MF: mf
               ZP2015_EXTRA_UNITS_MFS: mfis
               ZP2015_EXTRA_UNITS_FAL: fal
               ZP2015_EXTRA_UNITS_DFO: dfo
               ZP2015_EXTRA_UNITS_KZA: kza
               ZP2015_EXTRA_UNITS_ZZA: zza
               ZP2015_EXTRA_UNITS_TIO: tio
               ZP2015_EXTRA_UNITS_TIP: tip
               ZP2015_EXTRA_UNITS_POH: poh
               ZP2015_EXTRA_UNITS_PKT: pkt
               ZP2015_EXTRA_UNITS_CPA: cpa
               ZP2015_EXTRA_UNITS_STO: sto
               ZP2015_EXTRA_UNITS_PNP: pnp
               ZP2015_EXTRA_UNITS_PFP: pfp
               ZP2015_EXTRA_UNITS_JIN: jin
           - excludeWhen:
               # Nesmí být nastaven jako připojený záznam
               itemType: ZP2015_CONNECTED_RECORD
             when:
               someOf:
                 # Složka s počtem EJ
                 - all:
                   - itemType: ZP2015_FOLDER_TYPE
                     itemSpec: ZP2015_FOLDER_SINGLE_TYPE
                   - itemType: ZP2015_UNIT_COUNT
                 # Jednotlivost pod serii nebo logickou slozkou
                 - itemType: ZP2015_LEVEL_TYPE
                   itemSpec: ZP2015_LEVEL_ITEM
                   someOf:
                     # test na serii
                     - parent:
                         itemType: ZP2015_LEVEL_TYPE
                         itemSpec: ZP2015_LEVEL_SERIES
                     # test na logickou slozku
                     - parent:
                         itemType: ZP2015_FOLDER_TYPE
                         itemSpec: ZP2015_FOLDER_LOGICAL
             stopProcessing: true
             itemCount: ZP2015_UNIT_COUNT
             itemType: ZP2015_UNIT_TYPE
             itemSpecMapping:
               ZP2015_UNIT_TYPE_LIO: lio
               ZP2015_UNIT_TYPE_LIP: lip
               ZP2015_UNIT_TYPE_UKN: ukn
               ZP2015_UNIT_TYPE_RKP: rkp
               ZP2015_UNIT_TYPE_HDB: rkp
               ZP2015_UNIT_TYPE_PPR: ppr
               ZP2015_UNIT_TYPE_IND: ind
               ZP2015_UNIT_TYP_ELE: ele
               ZP2015_UNIT_TYPE_REP: rep
               ZP2015_UNIT_TYPE_KTT: ktt
               ZP2015_UNIT_TYPE_PEC: pec
               ZP2015_UNIT_TYPE_RAZ: raz
               ZP2015_UNIT_TYPE_OTD: otd
               ZP2015_UNIT_TYPE_OTC: otd
               ZP2015_UNIT_TYPE_MAP: map
               ZP2015_UNIT_TYPE_ATL: atl
               ZP2015_UNIT_TYPE_TVY: tvy
               ZP2015_UNIT_TYPE_GLI: gli
               ZP2015_UNIT_TYPE_KRE: kre
               ZP2015_UNIT_TYPE_FSN: fsn
               ZP2015_UNIT_TYPE_FSD: fsd
               ZP2015_UNIT_TYPE_LFI: lfi
               ZP2015_UNIT_TYPE_SFI: sfi
               ZP2015_UNIT_TYPE_KIN: kin
               ZP2015_UNIT_TYPE_MF: mf
               ZP2015_UNIT_TYPE_MFS: mfis
               ZP2015_UNIT_TYPE_FAL: fal
               ZP2015_UNIT_TYPE_DFO: dfo
               ZP2015_UNIT_TYPE_KZA: kza
               ZP2015_UNIT_TYPE_ZZA: zza
               ZP2015_UNIT_TYPE_TIO: tio
               ZP2015_UNIT_TYPE_TIP: tip
               ZP2015_UNIT_TYPE_POH: poh
               ZP2015_UNIT_TYPE_PKT: pkt
               ZP2015_UNIT_TYPE_CPA: cpa
               ZP2015_UNIT_TYPE_STO: sto
               ZP2015_UNIT_TYPE_PNP: pnp
               ZP2015_UNIT_TYPE_PFP: pfp
               ZP2015_UNIT_TYPE_JIN: jin
           # Složka s hromadinou
           - excludeWhen:
               # Nesmí být nastaven jako připojený záznam
               itemType: ZP2015_CONNECTED_RECORD
             when:
               itemType: ZP2015_FOLDER_TYPE
               itemSpec: ZP2015_FOLDER_UNITS
             stopProcessing: true
             objectType: ZP2015_STORAGE_ID
             objectItemType: ZP2015_PACKET_TYPE
             objectItemMapping:
               ZP2015_PACKET_TYPE_KAR: kar
               ZP2015_PACKET_TYPE_FAS: fas

rules-cz-zp2015/src/rul_rule_set/ZP2015/bulk_actions/ZP2015_INTRO.yaml (after)
!MultiAction
name: Agregace úvodu

actions:
    - !DateRange
      inputType: ZP2015_UNIT_DATE
      bulkRangeType: ZP2015_UNIT_DATE_BULK
      outputType: ZP2015_DATE_RANGE

    - !TextAggregation
      inputTypes:
        - ZP2015_UNIT_SOURCE
      outputType: ZP2015_UNIT_SOURCE
    # ZP4.3.2 Manipulacni seznam ma historii nepovinnou
    - !TextAggregation
        inputTypes:
            - ZP2015_UNIT_HIST
        outputType: ZP2015_UNIT_HIST

    # ZP4.3.3 Způsob uspořádání jednotky popisu
    - !TextAggregation    
        inputTypes:
            - ZP2015_UNIT_ARR
        outputType: ZP2015_UNIT_ARR
        
    # ZP4.3.4 Tematický popis jednotky popisu
    - !TextAggregation    
        inputTypes:
            - ZP2015_UNIT_CONTENT
        outputType: ZP2015_UNIT_CONTENT        

    # ZP4.3.6 Budoucí přírůstky
    - !TextAggregation    
        inputTypes:
            - ZP2015_FUTURE_UNITS
        outputType: ZP2015_FUTURE_UNITS

    # ZP4.4.4 Fyzický stav jednotky popisu a technické požadavky
    - !TextAggregation
        inputTypes:
            - ZP2015_UNIT_CURRENT_STATUS
        outputType: ZP2015_UNIT_CURRENT_STATUS

    # 4.5.2 Odkazy na příbuzné dokumenty, archiválie a pomůcky pro vyhledávání
    - !TextAggregation    
        createEmpty: false
        inputTypes:
            - ZP2015_RELATED_UNITS
        outputType: ZP2015_RELATED_UNITS
        
    # 4.7.1 Zpracovatel jednotky popisu
    - !Copy
        inputType: ZP2015_ARRANGER
        distinct: true

    # 4.7.1 Informace o zpracování
    - !TextAggregation
        createEmpty: false
        inputTypes:
            - ZP2015_ARRANGEMENT_INFO
        outputType: ZP2015_ARRANGEMENT_INFO

    # 4.7.2 Pravidla zpracování jednotky popisu
    - !TextAggregation
        inputTypes:
            - ZP2015_ARRANGE_RULES
        outputType: ZP2015_ARRANGE_RULES

    # 4.7.3 Datum popisu
    - !TextAggregation
        inputTypes:
            - ZP2015_DESCRIPTION_DATE
        outputType: ZP2015_DESCRIPTION_DATE

   # Agregace původce
    - !Copy
        inputType: ZP2015_ORIGINATOR
        distinct: true

    # Agregace jazyků
    - !Copy
        inputType: ZP2015_LANGUAGE
        distinct: true
        
    # Agregace příloh
    - !Copy
        inputType: ZP2015_ATTACHMENT
        distinct: true        

    # Počet JP v pomůcce        
    - !NodeCount
        outputType: ZP2015_UNIT_COUNT_SUM

    - !UnitCount
        outputType: ZP2015_UNIT_COUNT_TABLE
        outputColumnUnitName: NAME
        outputColumnUnitCount: COUNT
        aggegators:
           # Extra EJ - kdekoliv
           - excludeWhen:
               # Nesmí být nastaven jako připojený záznam
               itemType: ZP2015_CONNECTED_RECORD
             when:
               # Je nastaven typ i pocet
               itemType: ZP2015_EXTRA_UNITS
             itemType: ZP2015_EXTRA_UNITS
             itemSpecMapping:
               ZP2015_EXTRA_UNITS_LIO: lio
               ZP2015_EXTRA_UNITS_LIP: lip
               ZP2015_EXTRA_UNITS_UKN: ukn
               ZP2015_EXTRA_UNITS_RKP: rkp
               ZP2015_EXTRA_UNITS_PPR: ppr
               ZP2015_EXTRA_UNITS_IND: ind
               ZP2015_EXTRA_UNITS_ELE: ele
               ZP2015_EXTRA_UNITS_REP: rep
               # KTT - zapocte se pocet kart. zasuvek
               ZP2015_EXTRA_UNITS_KTT: ktt
               ZP2015_EXTRA_UNITS_PEC: pec
               ZP2015_EXTRA_UNITS_RAZ: raz
               ZP2015_EXTRA_UNITS_OTD: otd
               ZP2015_EXTRA_UNITS_MAP: map
               ZP2015_EXTRA_UNITS_ATL: atl
               ZP2015_EXTRA_UNITS_TVY: tvy
               ZP2015_EXTRA_UNITS_GLI: gli
               ZP2015_EXTRA_UNITS_KRE: kre
               ZP2015_EXTRA_UNITS_FSN: fsn
               ZP2015_EXTRA_UNITS_FSD: fsd
               ZP2015_EXTRA_UNITS_LFI: lfi
               ZP2015_EXTRA_UNITS_SFI: sfi
               ZP2015_EXTRA_UNITS_KIN: kin
               ZP2015_EXTRA_UNITS_MF: mf
               ZP2015_EXTRA_UNITS_MFS: mfis
               ZP2015_EXTRA_UNITS_FAL: fal
               ZP2015_EXTRA_UNITS_DFO: dfo
               ZP2015_EXTRA_UNITS_KZA: kza
               ZP2015_EXTRA_UNITS_ZZA: zza
               ZP2015_EXTRA_UNITS_TIO: tio
               ZP2015_EXTRA_UNITS_TIP: tip
               ZP2015_EXTRA_UNITS_POH: poh
               ZP2015_EXTRA_UNITS_PKT: pkt
               ZP2015_EXTRA_UNITS_CPA: cpa
               ZP2015_EXTRA_UNITS_STO: sto
               ZP2015_EXTRA_UNITS_PNP: pnp
               ZP2015_EXTRA_UNITS_PFP: pfp
               ZP2015_EXTRA_UNITS_JIN: jin
           # Neevidovaná jednotlivost v kartonu - pocita se jako hromadina
           - excludeWhen:
               # Nesmí být nastaven jako připojený záznam
               itemType: ZP2015_CONNECTED_RECORD
             when:
               all:
                 - itemType: ZP2015_LEVEL_TYPE
                   itemSpec: ZP2015_LEVEL_ITEM
                 - itemType: ZP2015_UNIT_TYPE
                   itemSpec: ZP2015_UNIT_TYPE_OTHER
             stopProcessing: true
             objectType: ZP2015_STORAGE_ID
             objectItemType: ZP2015_PACKET_TYPE
             objectItemMapping:
               ZP2015_PACKET_TYPE_KAR: kar
               ZP2015_PACKET_TYPE_FAS: fas
           - excludeWhen:
               # Nesmí být nastaven jako připojený záznam
               itemType: ZP2015_CONNECTED_RECORD
             when:
               someOf:
                 # Složka s počtem EJ
                 - all:
                   - itemType: ZP2015_FOLDER_TYPE
                     itemSpec: ZP2015_FOLDER_SINGLE_TYPE
                   - itemType: ZP2015_UNIT_COUNT
                 # Jednotlivost pod serii nebo logickou slozkou
                 - itemType: ZP2015_LEVEL_TYPE
                   itemSpec: ZP2015_LEVEL_ITEM
                   someOf:
                     # test na serii
                     - parent:
                         itemType: ZP2015_LEVEL_TYPE
                         itemSpec: ZP2015_LEVEL_SERIES
                     # test na logickou slozku
                     - parent:
                         itemType: ZP2015_FOLDER_TYPE
                         itemSpec: ZP2015_FOLDER_LOGICAL
             stopProcessing: true
             itemCount: ZP2015_UNIT_COUNT
             itemType: ZP2015_UNIT_TYPE
             itemSpecMapping:
               ZP2015_UNIT_TYPE_LIO: lio
               ZP2015_UNIT_TYPE_LIP: lip
               ZP2015_UNIT_TYPE_UKN: ukn
               ZP2015_UNIT_TYPE_RKP: rkp
               ZP2015_UNIT_TYPE_HDB: rkp
               ZP2015_UNIT_TYPE_PPR: ppr
               ZP2015_UNIT_TYPE_IND: ind
               ZP2015_UNIT_TYP_ELE: ele
               ZP2015_UNIT_TYPE_REP: rep
               ZP2015_UNIT_TYPE_KTT: ktt
               ZP2015_UNIT_TYPE_PEC: pec
               ZP2015_UNIT_TYPE_RAZ: raz
               ZP2015_UNIT_TYPE_OTD: otd
               ZP2015_UNIT_TYPE_OTC: otd
               ZP2015_UNIT_TYPE_MAP: map
               ZP2015_UNIT_TYPE_ATL: atl
               ZP2015_UNIT_TYPE_TVY: tvy
               ZP2015_UNIT_TYPE_GLI: gli
               ZP2015_UNIT_TYPE_KRE: kre
               ZP2015_UNIT_TYPE_FSN: fsn
               ZP2015_UNIT_TYPE_FSD: fsd
               ZP2015_UNIT_TYPE_LFI: lfi
               ZP2015_UNIT_TYPE_SFI: sfi
               ZP2015_UNIT_TYPE_KIN: kin
               ZP2015_UNIT_TYPE_MF: mf
               ZP2015_UNIT_TYPE_MFS: mfis
               ZP2015_UNIT_TYPE_FAL: fal
               ZP2015_UNIT_TYPE_DFO: dfo
               ZP2015_UNIT_TYPE_KZA: kza
               ZP2015_UNIT_TYPE_ZZA: zza
               ZP2015_UNIT_TYPE_TIO: tio
               ZP2015_UNIT_TYPE_TIP: tip
               ZP2015_UNIT_TYPE_POH: poh
               ZP2015_UNIT_TYPE_PKT: pkt
               ZP2015_UNIT_TYPE_CPA: cpa
               ZP2015_UNIT_TYPE_STO: sto
               ZP2015_UNIT_TYPE_PNP: pnp
               ZP2015_UNIT_TYPE_PFP: pfp
               ZP2015_UNIT_TYPE_JIN: jin
           # Složka s hromadinou
           - excludeWhen:
               # Nesmí být nastaven jako připojený záznam
               itemType: ZP2015_CONNECTED_RECORD
             when:
               itemType: ZP2015_FOLDER_TYPE
               itemSpec: ZP2015_FOLDER_UNITS
             stopProcessing: true
             objectType: ZP2015_STORAGE_ID
             objectItemType: ZP2015_PACKET_TYPE
             objectItemMapping:
               ZP2015_PACKET_TYPE_KAR: kar
               ZP2015_PACKET_TYPE_FAS: fas

rules-cz-zp2015/src/rul_rule_set/ZP2015/bulk_actions/ZP2015_INTRO.yaml (diff)
@@ -143,6 +143,22 @@ actions:
                ZP2015_EXTRA_UNITS_PNP: pnp
                ZP2015_EXTRA_UNITS_PFP: pfp
                ZP2015_EXTRA_UNITS_JIN: jin
+           # Neevidovaná jednotlivost v kartonu - pocita se jako hromadina
+           - excludeWhen:
+               # Nesmí být nastaven jako připojený záznam
+               itemType: ZP2015_CONNECTED_RECORD
+             when:
+               all:
+                 - itemType: ZP2015_LEVEL_TYPE
+                   itemSpec: ZP2015_LEVEL_ITEM
+                 - itemType: ZP2015_UNIT_TYPE
+                   itemSpec: ZP2015_UNIT_TYPE_OTHER
+             stopProcessing: true
+             objectType: ZP2015_STORAGE_ID
+             objectItemType: ZP2015_PACKET_TYPE
+             objectItemMapping:
+               ZP2015_PACKET_TYPE_KAR: kar
+               ZP2015_PACKET_TYPE_FAS: fas
            - excludeWhen:
                # Nesmí být nastaven jako připojený záznam
                itemType: ZP2015_CONNECTED_RECORD
