elza/rules-cz-zp2015/src/rul_rule_set/ZP2015/bulk_actions/GENEROVANI_UKL_JEDNOTEK.yaml (before)
!MultiAction
name: Generátor ukládacích jednotek
fastAction: true
actions:
  - !ItemGenerator
    excludeWhen:
      someOf:
        # Nesmí být nastaven jako připojený záznam
        - itemType: ZP2015_CONNECTED_RECORD
        - itemType: ZP2015_STORAGE_ID
    when:
      someOf:
        # Složka s počtem EJ
        - all:
          - itemType: ZP2015_FOLDER_TYPE
            itemSpec: ZP2015_FOLDER_SINGLE_TYPE
          - itemType: ZP2015_UNIT_COUNT
        # Jednotlivost pod serii nebo logickou slozkou
        - itemType: ZP2015_LEVEL_TYPE
          itemSpec: ZP2015_LEVEL_ITEM
          someOf:
            # test na serii
            - parent:
                itemType: ZP2015_LEVEL_TYPE
                itemSpec: ZP2015_LEVEL_SERIES
            # test na logickou slozku
            - parent:
                itemType: ZP2015_FOLDER_TYPE
                itemSpec: ZP2015_FOLDER_LOGICAL
    create:
      - itemType: ZP2015_STORAGE_ID
        structuredObject:
          prefix:
            itemType: ZP2015_PACKET_PREFIX
            valueFrom: ZP2015_UNIT_TYPE
            valueSpecMapping:
               ZP2015_UNIT_TYPE_LIO: lio
               ZP2015_UNIT_TYPE_LIP: lip
               ZP2015_UNIT_TYPE_UKN: ukn
               ZP2015_UNIT_TYPE_RKP: rkp 
               ZP2015_UNIT_TYPE_HDB: rkp
               ZP2015_UNIT_TYPE_PPR: ppr
               ZP2015_UNIT_TYPE_IND: ind
               ZP2015_UNIT_TYP_ELE: ele
               ZP2015_UNIT_TYPE_REP: rep
               ZP2015_UNIT_TYPE_KTT: ktt
               ZP2015_UNIT_TYPE_PEC: pec
               ZP2015_UNIT_TYPE_RAZ: raz
               ZP2015_UNIT_TYPE_OTD: otd
               ZP2015_UNIT_TYPE_OTC: otd
               ZP2015_UNIT_TYPE_MAP: map
               ZP2015_UNIT_TYPE_ATL: atl
               ZP2015_UNIT_TYPE_TVY: tvy
               ZP2015_UNIT_TYPE_GLI: gli
               ZP2015_UNIT_TYPE_KRE: kre
               ZP2015_UNIT_TYPE_FSN: fsn
               ZP2015_UNIT_TYPE_FSD: fsd
               ZP2015_UNIT_TYPE_LFI: lfi
               ZP2015_UNIT_TYPE_SFI: sfi
               ZP2015_UNIT_TYPE_KIN: kin
               ZP2015_UNIT_TYPE_MF: mf
               ZP2015_UNIT_TYPE_MFS: mfs
               ZP2015_UNIT_TYPE_FAL: fal
               ZP2015_UNIT_TYPE_DFO: dfo
               ZP2015_UNIT_TYPE_KZA: kza
               ZP2015_UNIT_TYPE_ZZA: zza
               ZP2015_UNIT_TYPE_TIO: tio
               ZP2015_UNIT_TYPE_TIP: tip
               ZP2015_UNIT_TYPE_POH: poh
               ZP2015_UNIT_TYPE_PKT: pkt
               ZP2015_UNIT_TYPE_CPA: cpa
               ZP2015_UNIT_TYPE_STO: sto
               ZP2015_UNIT_TYPE_PNP: pnp
               ZP2015_UNIT_TYPE_PFP: pfp
               ZP2015_UNIT_TYPE_JIN: jin            
          mainValue:
            itemType: ZP2015_PACKET_NUMBER
            # Volitelný prvek popisu s počtem, výchozí je jedna
            valueFrom: ZP2015_UNIT_COUNT
            startItemType: ZP2015_PACKET_START_NUMBER

elza/rules-cz-zp2015/src/rul_rule_set/ZP2015/bulk_actions/GENEROVANI_UKL_JEDNOTEK.yaml (after)
!MultiAction
name: Generátor ukládacích jednotek
fastAction: true
actions:
  - !ItemGenerator
    excludeWhen:
      someOf:
        # Nesmí být nastaven jako připojený záznam
        - itemType: ZP2015_CONNECTED_RECORD
        # Nesmí mít nastaveno ukládací číslo
        - itemType: ZP2015_STORAGE_ID
        # Nesmí mít nastaven typ jednotky neevid. jednotlivost
        - itemType: ZP2015_UNIT_TYPE
          itemSpec: ZP2015_UNIT_TYPE_OTHER
    when:
      someOf:
        # Složka s počtem EJ
        - all:
          - itemType: ZP2015_FOLDER_TYPE
            itemSpec: ZP2015_FOLDER_SINGLE_TYPE
          - itemType: ZP2015_UNIT_COUNT
        # Jednotlivost pod serii nebo logickou slozkou
        - itemType: ZP2015_LEVEL_TYPE
          itemSpec: ZP2015_LEVEL_ITEM
          someOf:
            # test na serii
            - parent:
                itemType: ZP2015_LEVEL_TYPE
                itemSpec: ZP2015_LEVEL_SERIES
            # test na logickou slozku
            - parent:
                itemType: ZP2015_FOLDER_TYPE
                itemSpec: ZP2015_FOLDER_LOGICAL
    create:
      - itemType: ZP2015_STORAGE_ID
        structuredObject:
          type:
            itemType: ZP2015_PACKET_TYPE
            itemSpec: ZP2015_PACKET_TYPE_SAMOST
          prefix:
            itemType: ZP2015_PACKET_PREFIX
            valueFrom: ZP2015_UNIT_TYPE
            valueSpecMapping:
               ZP2015_UNIT_TYPE_LIO: lio
               ZP2015_UNIT_TYPE_LIP: lip
               ZP2015_UNIT_TYPE_UKN: ukn
               ZP2015_UNIT_TYPE_RKP: rkp 
               ZP2015_UNIT_TYPE_HDB: rkp
               ZP2015_UNIT_TYPE_PPR: ppr
               ZP2015_UNIT_TYPE_IND: ind
               ZP2015_UNIT_TYP_ELE: ele
               ZP2015_UNIT_TYPE_REP: rep
               ZP2015_UNIT_TYPE_KTT: ktt
               ZP2015_UNIT_TYPE_PEC: pec
               ZP2015_UNIT_TYPE_RAZ: raz
               ZP2015_UNIT_TYPE_OTD: otd
               ZP2015_UNIT_TYPE_OTC: otd
               ZP2015_UNIT_TYPE_MAP: map
               ZP2015_UNIT_TYPE_ATL: atl
               ZP2015_UNIT_TYPE_TVY: tvy
               ZP2015_UNIT_TYPE_GLI: gli
               ZP2015_UNIT_TYPE_KRE: kre
               ZP2015_UNIT_TYPE_FSN: fsn
               ZP2015_UNIT_TYPE_FSD: fsd
               ZP2015_UNIT_TYPE_LFI: lfi
               ZP2015_UNIT_TYPE_SFI: sfi
               ZP2015_UNIT_TYPE_KIN: kin
               ZP2015_UNIT_TYPE_MF: mf
               ZP2015_UNIT_TYPE_MFS: mfs
               ZP2015_UNIT_TYPE_FAL: fal
               ZP2015_UNIT_TYPE_DFO: dfo
               ZP2015_UNIT_TYPE_KZA: kza
               ZP2015_UNIT_TYPE_ZZA: zza
               ZP2015_UNIT_TYPE_TIO: tio
               ZP2015_UNIT_TYPE_TIP: tip
               ZP2015_UNIT_TYPE_POH: poh
               ZP2015_UNIT_TYPE_PKT: pkt
               ZP2015_UNIT_TYPE_CPA: cpa
               ZP2015_UNIT_TYPE_STO: sto
               ZP2015_UNIT_TYPE_PNP: pnp
               ZP2015_UNIT_TYPE_PFP: pfp
               ZP2015_UNIT_TYPE_JIN: jin            
          mainValue:
            itemType: ZP2015_PACKET_NUMBER
            # Volitelný prvek popisu s počtem, výchozí je jedna
            valueFrom: ZP2015_UNIT_COUNT
            startItemType: ZP2015_PACKET_START_NUMBER

elza/rules-cz-zp2015/src/rul_rule_set/ZP2015/bulk_actions/GENEROVANI_UKL_JEDNOTEK.yaml (diff)
@@ -7,7 +7,11 @@ actions:
       someOf:
         # Nesmí být nastaven jako připojený záznam
         - itemType: ZP2015_CONNECTED_RECORD
+        # Nesmí mít nastaveno ukládací číslo
         - itemType: ZP2015_STORAGE_ID
+        # Nesmí mít nastaven typ jednotky neevid. jednotlivost
+        - itemType: ZP2015_UNIT_TYPE
+          itemSpec: ZP2015_UNIT_TYPE_OTHER
     when:
       someOf:
         # Složka s počtem EJ
@@ -30,6 +34,9 @@ actions:
     create:
       - itemType: ZP2015_STORAGE_ID
         structuredObject:
+          type:
+            itemType: ZP2015_PACKET_TYPE
+            itemSpec: ZP2015_PACKET_TYPE_SAMOST
           prefix:
             itemType: ZP2015_PACKET_PREFIX
             valueFrom: ZP2015_UNIT_TYPE
