elza-core/src/main/resources/db/changelog/db.changelog-master.yaml (before)
databaseChangeLog:
  - property:
      name: type.text
      value: "NVARCHAR(MAX)"
      dbms: mssql
  - property:
      name: type.text
      value: text
  - include:
     file: db/changelog/db.changelog-1.0.xml
  - include:
     file: db/changelog/db.changelog-1.1.xml
  - include:
     file: db/changelog/db.changelog-1.2.xml
  - include:
     file: db/changelog/db.changelog-1.3.xml
  - include:
     file: db/changelog/db.changelog-1.4.xml
  - include:
     file: db/changelog/db.changelog-1.5.xml
  - include:
     file: db/changelog/db.changelog-1.6.xml
  - include:
     file: db/changelog/db.changelog-1.7.xml
  - include:
     file: db/changelog/db.changelog-1.8.xml
  - include:
     file: db/changelog/db.changelog-1.9.xml
  - include:
     file: db/changelog/db.changelog-1.10.xml
  - include:
     file: db/changelog/db.changelog-1.11.xml
  - include:
     file: db/changelog/db.changelog-1.12.xml
  - include:
     file: db/changelog/db.changelog-1.13.xml
  - include:
     file: db/changelog/db.changelog-1.14.xml
  - include:
     file: db/changelog/db.changelog-1.15.xml
  - include:
     file: db/changelog/db.changelog-1.16.xml
  - include:
     file: db/changelog/db.changelog-1.17.xml
  - include:
     file: db/changelog/db.changelog-1.18.xml
  - include:
     file: db/changelog/db.changelog-1.19.xml
  - include:
     file: db/changelog/db.changelog-1.20.xml
  - include:
     file: db/changelog/db.changelog-1.21.xml
  - include:
     file: db/changelog/db.changelog-1.22.xml
  - include:
     file: db/changelog/db.changelog-1.23.xml
  - include:
     file: db/changelog/db.changelog-1.24.xml
  - include:
     file: db/changelog/db.changelog-1.25.xml
  - include:
     file: db/changelog/db.changelog-1.26.xml
  - include:
     file: db/changelog/db.changelog-1.27.xml
  - include:
     file: db/changelog/db.changelog-1.28.xml
  - include:
     file: db/changelog/db.changelog-1.29.xml
  - include:
     file: db/changelog/db.changelog-1.30.xml
  - include:
     file: db/changelog/db.changelog-1.31.xml
  - include:
     file: db/changelog/db.changelog-1.32.xml
  - include:
     file: db/changelog/db.changelog-1.33.xml
  - include:
     file: db/changelog/db.changelog-1.34.xml
  - include:
     file: db/changelog/db.changelog-1.35.xml
  - include:
     file: db/changelog/db.changelog-1.36.xml
  - include:
     file: db/changelog/db.changelog-1.37.xml
  - include:
     file: db/changelog/db.changelog-1.38.xml
  - include:
     file: db/changelog/db.changelog-1.39.xml
  - include:
     file: db/changelog/db.changelog-1.40.xml
  - include:
     file: db/changelog/db.changelog-1.41.xml
  - include:
     file: db/changelog/db.changelog-1.42.xml
  - include:
     file: db/changelog/db.changelog-1.43.xml
  - include:
     file: db/changelog/db.changelog-1.44.xml
  - include:
     file: db/changelog/db.changelog-1.45.xml
  - include:
     file: db/changelog/db.changelog-1.46.xml
  - include:
     file: db/changelog/db.changelog-1.47.xml
  - include:
     file: db/changelog/db.changelog-1.48.xml
  - include:
     file: db/changelog/db.changelog-1.49.xml
  - include:
     file: db/changelog/db.changelog-1.50.xml
  - include:
     file: db/changelog/db.changelog-1.51.xml
  - include:
     file: db/changelog/db.changelog-1.52.xml
  - include:
     file: db/changelog/db.changelog-1.53.xml
  - include:
     file: db/changelog/db.changelog-1.54.xml
  - include:
     file: db/changelog/db.changelog-1.55.xml
  - include:
     file: db/changelog/db.changelog-1.56.xml
  - include:
     file: db/changelog/db.changelog-1.57.xml
  - include:
     file: db/changelog/db.changelog-1.58.xml
  - include:
     file: db/changelog/db.changelog-1.59.xml
  - include:
     file: db/changelog/db.changelog-1.60.xml
  - include:
     file: db/changelog/db.changelog-1.61.xml
  - include:
     file: db/changelog/db.changelog-1.62.xml
  - include:
     file: db/changelog/db.changelog-1.63.xml
  - include:
     file: db/changelog/db.changelog-1.64.xml
  - include:
     file: db/changelog/db.elza-0.9.xml
  - include:
     file: db/changelog/db.elza-0.10.xml
  - include:
     file: db/changelog/db.elza-0.11.xml
  - include:
     file: db/changelog/db.elza-0.12.xml
  - include:
     file: db/changelog/db.elza-0.13.xml
  - include:
     file: db/changelog/db.elza-0.14.xml
  - include:
     file: db/changelog/db.elza-0.15.xml
  - include:
     file: db/changelog/db.elza-0.16.xml
  - include:
     file: db/changelog/db.elza-0.17.xml
  - include:
     file: db/changelog/db.elza-0.18.xml

elza-core/src/main/resources/db/changelog/db.changelog-master.yaml (after)
databaseChangeLog:
  - property:
      name: type.text
      value: "NVARCHAR(MAX)"
      dbms: mssql
  - property:
      name: type.text
      value: text
  - include:
     file: db/changelog/db.elza-0.8.xml
  - include:
     file: db/changelog/db.changelog-1.13.xml
  - include:
     file: db/changelog/db.changelog-1.14.xml
  - include:
     file: db/changelog/db.changelog-1.15.xml
  - include:
     file: db/changelog/db.changelog-1.16.xml
  - include:
     file: db/changelog/db.changelog-1.17.xml
  - include:
     file: db/changelog/db.changelog-1.18.xml
  - include:
     file: db/changelog/db.changelog-1.19.xml
  - include:
     file: db/changelog/db.changelog-1.20.xml
  - include:
     file: db/changelog/db.changelog-1.21.xml
  - include:
     file: db/changelog/db.changelog-1.22.xml
  - include:
     file: db/changelog/db.changelog-1.23.xml
  - include:
     file: db/changelog/db.changelog-1.24.xml
  - include:
     file: db/changelog/db.changelog-1.25.xml
  - include:
     file: db/changelog/db.changelog-1.26.xml
  - include:
     file: db/changelog/db.changelog-1.27.xml
  - include:
     file: db/changelog/db.changelog-1.28.xml
  - include:
     file: db/changelog/db.changelog-1.29.xml
  - include:
     file: db/changelog/db.changelog-1.30.xml
  - include:
     file: db/changelog/db.changelog-1.31.xml
  - include:
     file: db/changelog/db.changelog-1.32.xml
  - include:
     file: db/changelog/db.changelog-1.33.xml
  - include:
     file: db/changelog/db.changelog-1.34.xml
  - include:
     file: db/changelog/db.changelog-1.35.xml
  - include:
     file: db/changelog/db.changelog-1.36.xml
  - include:
     file: db/changelog/db.changelog-1.37.xml
  - include:
     file: db/changelog/db.changelog-1.38.xml
  - include:
     file: db/changelog/db.changelog-1.39.xml
  - include:
     file: db/changelog/db.changelog-1.40.xml
  - include:
     file: db/changelog/db.changelog-1.41.xml
  - include:
     file: db/changelog/db.changelog-1.42.xml
  - include:
     file: db/changelog/db.changelog-1.43.xml
  - include:
     file: db/changelog/db.changelog-1.44.xml
  - include:
     file: db/changelog/db.changelog-1.45.xml
  - include:
     file: db/changelog/db.changelog-1.46.xml
  - include:
     file: db/changelog/db.changelog-1.47.xml
  - include:
     file: db/changelog/db.changelog-1.48.xml
  - include:
     file: db/changelog/db.changelog-1.49.xml
  - include:
     file: db/changelog/db.changelog-1.50.xml
  - include:
     file: db/changelog/db.changelog-1.51.xml
  - include:
     file: db/changelog/db.changelog-1.52.xml
  - include:
     file: db/changelog/db.changelog-1.53.xml
  - include:
     file: db/changelog/db.changelog-1.54.xml
  - include:
     file: db/changelog/db.changelog-1.55.xml
  - include:
     file: db/changelog/db.changelog-1.56.xml
  - include:
     file: db/changelog/db.changelog-1.57.xml
  - include:
     file: db/changelog/db.changelog-1.58.xml
  - include:
     file: db/changelog/db.changelog-1.59.xml
  - include:
     file: db/changelog/db.changelog-1.60.xml
  - include:
     file: db/changelog/db.changelog-1.61.xml
  - include:
     file: db/changelog/db.changelog-1.62.xml
  - include:
     file: db/changelog/db.changelog-1.63.xml
  - include:
     file: db/changelog/db.changelog-1.64.xml
  - include:
     file: db/changelog/db.elza-0.9.xml
  - include:
     file: db/changelog/db.elza-0.10.xml
  - include:
     file: db/changelog/db.elza-0.11.xml
  - include:
     file: db/changelog/db.elza-0.12.xml
  - include:
     file: db/changelog/db.elza-0.13.xml
  - include:
     file: db/changelog/db.elza-0.14.xml
  - include:
     file: db/changelog/db.elza-0.15.xml
  - include:
     file: db/changelog/db.elza-0.16.xml
  - include:
     file: db/changelog/db.elza-0.17.xml
  - include:
     file: db/changelog/db.elza-0.18.xml

elza-core/src/main/resources/db/changelog/db.changelog-master.yaml (diff)
@@ -7,31 +7,7 @@ databaseChangeLog:
       name: type.text
       value: text
   - include:
-     file: db/changelog/db.changelog-1.0.xml
-  - include:
-     file: db/changelog/db.changelog-1.1.xml
-  - include:
-     file: db/changelog/db.changelog-1.2.xml
-  - include:
-     file: db/changelog/db.changelog-1.3.xml
-  - include:
-     file: db/changelog/db.changelog-1.4.xml
-  - include:
-     file: db/changelog/db.changelog-1.5.xml
-  - include:
-     file: db/changelog/db.changelog-1.6.xml
-  - include:
-     file: db/changelog/db.changelog-1.7.xml
-  - include:
-     file: db/changelog/db.changelog-1.8.xml
-  - include:
-     file: db/changelog/db.changelog-1.9.xml
-  - include:
-     file: db/changelog/db.changelog-1.10.xml
-  - include:
-     file: db/changelog/db.changelog-1.11.xml
-  - include:
-     file: db/changelog/db.changelog-1.12.xml
+     file: db/changelog/db.elza-0.8.xml
   - include:
      file: db/changelog/db.changelog-1.13.xml
   - include:
